# springboot

./: pom.xml
src/main/java/com/zs/: HelloJob.java  HelloScheduler.java  SpringbootApplication.java
src/main/java/com/zs/bean/: CostumConfig.java
src/main/java/com/zs/controller/: HelloWorld.java  JdbcTest.java  TestFreemakerController.java
src/main/java/com/zs/jpa/: City.java  CityController.java  CityRepository.java
src/main/java/com/zs/json/: Entity.java  ProduceJson.java
src/main/java/com/zs/mysql/: UserService.java  UserServiceImpl.java
src/main/java/com/zs/quartz/: HelloJob.java  HelloScheduler.java
src/main/java/com/zs/rabbit/: RabbitReceiver.java  RabbitSender.java
src/main/resources/: application.properties
src/note/: 7
src/test/java/com/zs/: SpringbootApplicationTests.java
